#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/qddnsd
CTL=/usr/bin/qddnsctl
CONFIG_FILE=/etc/config/qddns

main_enabled=1
main_log_dir=/var/log/qddns
main_state_dir=/var/run/qddns

log_error() {
	printf '%s\n' "$*" >&2
}

validate_config() {
	"$CTL" --config "$CONFIG_FILE" validate
}

load_main_config() {
	config_load qddns || {
		log_error "qddns: failed to load UCI package 'qddns'"
		return 1
	}
	config_get_bool main_enabled main enabled 1
	config_get main_log_dir main log_dir /var/log/qddns
	config_get main_state_dir main state_dir /var/run/qddns
}

ensure_binary() {
	local bin="$1"
	[ -x "$bin" ] && return 0
	log_error "qddns: missing executable $bin"
	return 1
}

ensure_runtime_dir() {
	local dir="$1"
	local label="$2"
	local probe

	if [ -z "$dir" ]; then
		log_error "qddns: missing $label directory path"
		return 1
	fi
	mkdir -p "$dir" || {
		log_error "qddns: unable to create $label directory $dir"
		return 1
	}
	[ -d "$dir" ] || {
		log_error "qddns: $label path is not a directory $dir"
		return 1
	}
	probe="$dir/.qddns-write-test.$$"
	: >"$probe" 2>/dev/null || {
		log_error "qddns: $label directory not writable $dir"
		return 1
	}
	rm -f "$probe"
}

prepare_runtime() {
	ensure_binary "$CTL" || return 1
	ensure_binary "$PROG" || return 1
	validate_config || return 1
	load_main_config || return 1
	[ "$main_enabled" -eq 1 ] || return 0
	ensure_runtime_dir "$main_state_dir" state || return 1
	ensure_runtime_dir "$main_log_dir" log || return 1
}

service_running() {
	procd_running qddns
}

start_service() {
	prepare_runtime || return 1
	[ "$main_enabled" -eq 1 ] || return 0
	procd_open_instance
	procd_set_param command "$PROG" --config "$CONFIG_FILE"
	procd_set_param file "$CONFIG_FILE"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	local was_running=0

	if service_running; then
		was_running=1
	fi

	prepare_runtime || return 1
	if [ "$main_enabled" -ne 1 ]; then
		[ "$was_running" -eq 1 ] && stop
		return 0
	fi

	if [ "$was_running" -eq 1 ]; then
		restart
	else
		start
	fi
}

service_data() {
	load_main_config || return 1
	json_add_string config "$CONFIG_FILE"
	json_add_string log_dir "$main_log_dir"
	json_add_string state_dir "$main_state_dir"
	json_add_boolean enabled "$main_enabled"
}

service_triggers() {
	procd_add_reload_trigger qddns
}
